FRONTEND
    Color Pallet: (see ColorPalette.jpg)
        - #e2bfac , rgba(226,191,172,255)
        - #edebdf , rgba(237,235,223,255)
        - #a4978e , rgba(164,151,142,255)
        - #766e6b , rgba(118,110,107,255)
    Font:
        - 
        
> DATABASE STRUCTURE
question
--------
 - id
 - question
 - subjectOfQuestion
 - type (multiple choice, short response,etc)
answersType1
------
 - id
 - GUIorder (so you can change the sort order on the front end)
 - answers
subjectOfQuestion
------
 - id
 - subject
question2answer
---------------
 - questionID
 - subjectOfQuestionID
 - answerID

> BackEnd Test Computation